
html, body {
  margin: 0;
}


* {
  font-family: 'Roboto', sans-serif;
}


h1 {
  font-size: 3rem;
  margin: 1rem 0;
  font-weight: 300;
}

header, footer {
  background: rgb(52, 52, 52);
  color: white;
}

header {
  padding: 1rem;
  margin-bottom: 1rem;
}

footer {
  min-height: 100px;
  padding: 1rem;
  margin-top: 3rem;
}

main { 
  min-height: calc(100vh - 200px)
}

header a {
  color: white;
}

.centerer {
  width: calc(100% - 40px);
  max-width: 850px;
  margin: auto;
}

.img-hdsht {
  width: 250px;
  border: 3px solid black;
  float: left;
  margin-right: 1em !important;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.word-block{
  display: inline-block;
  padding: .7em 1em;
}

nav {
  margin-bottom: 1rem;
}

nav a {
  font-size: 1.3rem;
  display: inline-block; 
  padding: 0 .5rem;
  border-right: 2px solid grey;
  font-weight: 300;
}

nav a:last-child {
  border-right: none;
}

.skill-block{
  padding: 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 4px;
}

.small{
  font-size: 10px;
}

.contact-list{
  list-style: none;
}

.project{
  background-color: rgb(238, 238, 238);
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "image text"
                       "image tags";
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;

}

.project img{
  width: 100%;
  border-radius: 7px;
}

.project > a {
  grid-area: image;
  display: block;
}

.proj-text{
  grid-area: text;
}

.project .skill-block {
  grid-area: tags;
}

.proj-text :is(h3, p):first-child {
  margin-top: 0;
}